<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://darpanadhikari.github.io/portfolio/darpan.png">
  <title>Speech to text</title>
  <style>
    *,*::before,*::after{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #609f70;
    }
    
    .container{
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .container .text-field{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 10px;
      margin: auto;
    }
    .text-field textarea{
      width: 800px;
      min-width: 350px;
      height: 500px;
      min-height: 200px;
      border-radius: 7.5px;
      resize: none;
      outline: none;
      border: none;
      box-shadow: 0px 8px 50px 10px rgba(165,141,141,.5);
      padding: 10px;
      font-size: 22px;
      /* background: rgba(255, 255, 255,.8); */
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: cover;
    }
    .container .nav-buttons{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .nav-buttons button{
      padding: 7px;
      border-radius: 7px;
      font-weight: 600;
      font-size: 21px;
      background: #23867f;
      border: 2px solid transparent;
      outline: none;
      color: #fff;
      box-shadow: 1px 2px 4px #000;
      cursor: pointer;
      transition: all .5s linear;
    }
    .nav-buttons button:hover{
      border-color: #23867f;
      background: #fff;
      color: #23867f;
    }
    select{
      border-radius: 7.6px;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 18px;
      font-weight: 700;
    }
    select option{
      background: #23867f;
      cursor: pointer;
    }
    @media (max-width:800px) {
      .container{
        width: 100%;
      }
      .text-field textarea{
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <audio src="click.mp3" controls hidden></audio>
  <div class="container">
    <div class="text-field">
      <textarea id="output-field"></textarea>
    </div>
    <div class="nav-buttons">
      <button class="start-btn">Start</button>
      <button class="stop-btn">Stop</button>
      <button id="clear">Clear</button>
      <button id="copy">Copy</button>
      <select>
        <option value="En-US">English</option>
        <option value="ne-NP">Nepali</option>
        <option value="hi-IN">Hindi</option>
      </select>
    </div>
  </div>

  <script>
    const outputHolder = document.querySelector("#output-field"),
    navButtons= document.querySelectorAll("button"),
    audio = document.querySelector("audio"),
    langSelect = document.querySelector("select");

    let sr =  window.webkitSpeechRecognition || window.SpeechRecognition;
    let spRec = new sr();
    spRec.lang = langSelect.value;
    langSelect.onchange=()=>{
      spRec.lang = langSelect.value;   
    }
    spRec.continuous = true;
    spRec.interimResults = true;
    navButtons[0].addEventListener("click",(e)=>{
      spRec.start();
    });
    spRec.onresult=res=>{
      let text = Array.from(res.results)
      .map(r => r[0])
      .map(txt => txt.transcript)
      .join("");
       
      outputHolder.value = text;
    }
    navButtons.forEach(Btn=>{
      Btn.onclick=()=>{
        audio.play();
      }
    })
    navButtons[1].onclick=()=>{
      spRec.stop();
    }
    navButtons[2].onclick=()=>{
      outputHolder.value = "";
    }
    navButtons[3].onclick=()=>{
      if((outputHolder.value !== "") && (outputHolder.value !== null))
      {
        navigator.clipboard.writeText(outputHolder.value);
      navButtons[3].textContent="Copied";
      setTimeout(()=>{
        navButtons[3].textContent="Copy";
      },3000);
      }
    }

  </script>
</body>
</html>
